PORT="Your preffered port for webserver"

MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=
MONGO_DB=
SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=admin@contacts.app
JWT_SECRET=
FRONTEND_DOMAIN=
BACKEND_DOMAIN=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
IS_CLOUDINARY_ENABLED=
